{
  "App": {
    //"SelfUrl": "http://192.168.123.36:44385",
    //"RedirectAllowedUrls": "http://192.168.123.36:44359",

    "SelfUrl": "http://127.0.0.1:44385",
    "RedirectAllowedUrls": "http://127.0.0.1:44359",

    "CorsOrigins": "https://*.SafePath.com,http://192.168.123.36:44359, http://127.0.0.1:44359"

  },
  "AuthServer": {
    //"Authority": "http://192.168.123.36:44385"
    "SelfUrl": "http://127.0.0.1:44385"
  }
}
